# <VirtualHost *:80>
# ServerName acme.lan
# DocumentRoot /var/www/html/acme/web
# ProxyPassMatch ^/(.*\.php)$ fcgi://php-fpm:9000/var/www/html/acme/web/$1

#  <Directory /var/www/html/acme/web>
# 	Options Indexes FollowSymLinks MultiViews
# 	AllowOverride All
# 	Require all granted
#  </Directory>

# ErrorLog /var/www/html/log/error_php.log
# CustomLog /var/www/html/log/access_php.log combined
# </VirtualHost>